@import './show/contact-show';
@import './show/contact-display';
@import './form/contact-avatar-modal';
@import './form/contact-edition-modal';

.contact-dropdown-action-item {
  a {
    &:extend(.dropdown-menu > li > a);
    &:extend(.dropdown-menu.dropdown-menu-right > li > a);

    &:hover {
      &:extend(.dropdown-menu > li > a:hover);
    }
  }
}

.contact-action-copy-dialog {
  .modal-body {
    padding-left: 25px;
    padding-right: 25px;
  }

  .select {
    margin-top: 15px;
  }

  .modal-footer {
    padding-left: 25px;
    padding-right: 25px;
  }
}

contact-action-copy, contact-action-move, .contact-dropdown-font {
  padding: 0;

  .btn {
    display: flex;
    align-items: center;
    width: 100%;
    text-transform: none;
    font-size: 13px;
    padding: 8px 12px;
    font-weight: normal;
    color: @textColor;

    i.mdi {
      color: lighten(@secondaryTextColor, 10%);
      font-size: 20px;
      margin-right: 12px;
    }
  }
}

contact-list-item, contact-list-card {
  .dropdown-menu.dropdown-menu-right {
    min-width: unset;
  }
}