contact-addressbook-shared-configuration {
  a {
    &:extend(.dropdown-menu > li > a);
    &:extend(.dropdown-menu.dropdown-menu-right > li > a);

    &:hover {
      &:extend(.dropdown-menu > li > a:hover);
    }
  }
}

.contact-addressbook-shared-configuration-content {
  padding: 14px;
  .flex-column;

  min-height: 320px;

  users-autocomplete-input {
    margin-bottom: 32px;

    .col-xs-12 {
      padding: 0;
    }
  }

  .subscribable-addressbook-list {
    .flex-column;
    .all-centered;

    margin-top: 16px;
  }

  .empty {
    font-size: 1.4rem;
    margin: 30px;
  }

  .header {
    .flex-row;

    width: 100%;

    span {
      font-weight: 500;
      font-size: 1.4rem;
    }

    .name {
      .flex-horizontal-centered;
      .flex-shorthand(1, 0, 40%);
      .flex-start;
    }

    .rights {
      .all-centered;
      .flex-shorthand(1, 0, 30%);
    }
    .actions {
      .all-centered;
      .flex-shorthand(1, 0, 30%);
    }
  }
}

