@import './main/contact-addressbook-settings-main';
@import './delegation/contact-addressbook-settings-delegation';

contact-addressbook-settings {
  .modal {
    .modal-header {
      display: flex;
      align-items: center;
      padding: 14px 26px !important;

      .modal-title {
        flex-grow: 1;
      }

      .btn.btn-icon {
        .all-centered;

        font-size: 20px;
        width: 36px;
        height: 36px;
      }
    }

    .modal-body {
      min-height: 400px;
    }

    .addressbook-settings-form {
      padding: 0 14px 14px 14px;
    }

    md-select {
      margin: 0;
      height: 35px;
    }
  }
}

.addressbook-settings-dropdown {
  z-index: 2000;
}
