.modal.contact-avatar-modal {
  .modal-header {
    display: flex;
    align-items: center;
    padding: 14px 26px;

    .modal-title {
      flex-grow: 1;
    }
  }

  .modal-body {
    .avatar-picker-button {
      .all-centered;
      padding: 0;
      margin: 8px 0 16px 0;

      .btn-group.btn-group-justified {
        width: unset;

        .btn.btn-primary {
          .all-centered;
          width: unset;

          i.mdi {
            font-size: 16px;
            margin-right: 4px;
          }
        }
      }
    }

    .avatar-picker-preview {
      div[ng-show="!image.selected"] {
        img {
          border-radius: 50%;
        }
      }

      .img-preview {
        a {
          display: none;
        }

        canvas {
          border-radius: 50%;
          margin-bottom: 12px;
        }
      }
    }
  }

  .btn.btn-link.btn-icon {
    width: 36px;
    height: 36px;

    i.mdi {
      font-size: 20px;
    }
  }
}