contact-addressbook-settings-delegation {
  .flex-column;

  .add-sharee {
    & > * {
      margin-bottom: 12px;
    }

    users-autocomplete-input .col-xs-12 {
      padding-left: 0;
      padding-right: 0;
    }

    .btn {
      width: 100%;
    }

    @media (min-width: @screen-md-min) {
      display: flex;
      align-items: center;

      & > * {
        margin-top: 0;
      }

      .user-autocomplete {
        width: 50%;
        margin-right: 12px;
      }

      .select-delegation {
        flex-grow: 1;
        margin-right: 12px;
      }
    }
  }

  .sharee-list-item {
    .flex-vertical-centered;

    margin-bottom: 10px;

    .sharee-info {
      .flex-row;

      width: 50%;

      esn-avatar img {
        height: 28px;
        width: 28px;
      }

      .user-info {
        .flex-column;
        justify-content: center;

        margin-left: 10px;
      }

      margin-right: 12px;
    }

    .select-delegation {
      flex-grow: 1;
      margin-right: 12px;
    }

    .share-actions {
      text-align: center;

      .btn.btn-icon {
        .all-centered;
        width: 36px;
        height: 36px;

        i.mdi {
          font-size: 20px;
        }
      }
    }
  }

  .title {
    color: @text-color;
    font-size: 1.2em;
  }

  .error-message {
    text-align: center;

    .mdi {
      color: @accentColor;
      font-size: 4em;
      opacity: 0.7;
      margin-bottom: 10px;
    }

    .message {
      color: @secondaryTextColor;
      font-size: 1.2em;
    }
  }
}
