contact-sidebar-addressbook-item {
  .info-container {
    .flex-column;
    .ellipsis;

    padding-left: 5px;
    padding-right: 20px;

    flex-grow: 1;

    .owner {
      color: @secondaryTextColor;
    }
  }
}
