.contact-error-container {
  .contact-fn {
    padding: 0 10px;
  }
}

.contact-display-toolbar-container {
  .flex-vertical-centered;
  background: #fff !important;
  border-bottom: 1px solid #f0eeee;
  padding: 15px !important; // overrides .modal .modal-header

  .actions {
    .flex-vertical-centered;
    .flex-grow;
    justify-content: flex-end;

    font-size: 20px;
    color: lighten(@secondaryTextColor, 10%);
    padding: 4px;

    .btn.btn-link {
      color: inherit;

      .all-centered;
      width: 36px;
      height: 36px;
    }
  }

  .toolbar-title {
    font-weight: 400;
    margin-left: 15px;
  }
}

.contact-display-body-container {
  max-height: calc(80vh - 80px);
  overflow-y: auto;
  padding: 10px 26px 26px !important;

  h4 {
    font-weight: normal;
    margin-top: 15px;
  }

  .info-row {
    display: flex;
    align-items: flex-start;
    margin-top: 12px;
    font-size: 14px;

    > i.mdi {
      font-size: 20px;
      color: lighten(@secondaryTextColor, 10%);
      margin-right: 12px;
    }

    .row-title {
      margin-right: 30px;
      font-weight: bold;
      min-width: 100px;
    }

    .information-entry {
      color: @secondaryTextColor;
    }

    .badge {
      margin-right: 5px;
      background-color: #6c757d;
    }
  }
}

.other-action-menu-item {
  .btn {
    display: flex;
    align-items: center;
    text-transform: unset;
    font-size: 13px;

    i.mdi {
      color: lighten(@secondaryTextColor, 10%);
      margin-right: 12px;
    }
  }
}
